
- 
+ REACT_APP_FIREBASE_API_KEY=AIzaSyBq0XIwWv8JwYBmz3UKZuUJ2sS71CKM2r0
+ REACT_APP_FIREBASE_AUTH_DOMAIN=message-7783a.firebaseapp.com
+ REACT_APP_FIREBASE_PROJECT_ID=message-7783a
+ REACT_APP_FIREBASE_STORAGE_BUCKET=message-7783a.appspot.com
+ REACT_APP_FIREBASE_MESSAGING_SENDER_ID=296643148399
+ REACT_APP_FIREBASE_APP_ID=1:296643148399:web:e3222baed0ea3c5900eb9a
+ 